FlowerAssistant/FlowerAssistant/Views/InfsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FlowerAssistant.Controls"
             xmlns:data="clr-namespace:FlowerAssistant.Data"
             xmlns:views="clr-namespace:FlowerAssistant.Views"
             x:Class="FlowerAssistant.Views.InfsPage"
             Title="Дополнительная информация">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#3CB371" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:FlowerInfSearchHandler Placeholder="Enter search term" ShowsResults="true"
                                      ItemTemplate="{StaticResource FlowerInfSearchTemplate}"
                                      FlowerInfs="{x:Static data:InfData.Infs}"
                                      SelectedItemNavigationTarget="{x:Type views:InfDetailPage}" />
    </Shell.SearchHandler>

    <CollectionView Margin="20" ItemsSource="{x:Static data:InfData.Infs}" 
                    ItemTemplate="{StaticResource FlowerInfTemplate}" 
                    SelectionMode="Single" 
                    SelectionChanged="OnCollectionViewSelectionChanged" />
    
</ContentPage>