FlowerAssistant/FlowerAssistant/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:FlowerAssistant.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:FlowerAssistant.Views"
       x:Class="FlowerAssistant.AppShell"
       x:Name="shell"
       
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>

        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />

        <Style x:Key="InfoShellone" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#3CB371" />
        </Style>

        <Style x:Key="InfoShelltwo" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#3CB371" />
        </Style>

        <Style x:Key="FlowersShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#3CB371" />
        </Style>

        <Style x:Key="AboutShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#98FB98" />
        </Style>

        <Style x:Key="CameraShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#3CB371" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="flowerinfs" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="flowers" Style="{StaticResource FlowersShell}" Title="Мой цветок" Icon="flower.png"
                      ContentTemplate="{DataTemplate views:FlowersPage}" />

        <ShellContent Route="infs" Style="{StaticResource InfoShellone}" Title="Это интересно" Icon="inf.png"
                          ContentTemplate="{DataTemplate views:InfsPage}" />

    </FlyoutItem>

    <ShellContent Route="about" Style="{StaticResource AboutShell}" Title="О приложении" Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="Помощь" IconImageSource="help.png" Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />
</Shell>
